<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resturant manager | Customer</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./asset//iconfonts/icofont.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#">
            <img src="./asset/resturant logo.jpg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Dashboard.html">Dashboard<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Customer</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Order<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Payment</a>
            </li>

        </div>
      </nav>
      <div class="user">
          <span>Welcome to</span>
          <span class="food">Hill food</span>
          <span class="mx-2">|</span>
          <span class="come">
            <i class="icofont-ui-power"></i>
              Logout
            </span>
      </div>
      <div class="section">
          <div class="set-side">

          </div>
          <div class="set-main">
            <div class="chart">
                <table class="table">
                    <thead class="">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Address</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Phone Numbers</th>
                        <th scope="col">Action</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>No. 6 badad street</td>
                        <td>08056736576</td>
                        <td>mark@gmail.com</td>
                        <td>
                            <i class="icofont-ui-delete text-danger mr-2"
                            data-toggle="tooltip" data-placement="top"
                            title="Delete customer">
                            </i>
                            <i class="icofont-envelope text-success mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title="Message customer" >
                            </i>
                            <i class="icofont-edit text-blue mr-2"
                            data-toggle="tooltip" data-placement="top"
                            title="Edit customer"></i>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>No. 6 badad street</td>
                        <td>08056736576</td>
                        <td>mark@gmail.com</td>
                        <td>
                            <i class="icofont-ui-delete text-danger mr-2"
                            data-toggle="tooltip" data-placement="top"
                            title="Delete customer">
                            </i>
                            <i class="icofont-envelope text-success mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title="Message customer" >
                            </i>
                            <i class="icofont-edit text-blue mr-2"
                            data-toggle="tooltip" data-placement="top"
                            title="Edit customer"></i>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>No. 6 badad street</td>
                        <td>08056736576</td>
                        <td>mark@gmail.com</td>
                        <td>
                            <i class="icofont-ui-delete text-danger mr-2"
                            data-toggle="tooltip" data-placement="top"
                            title="Delete customer">
                            </i>
                            <i class="icofont-envelope text-success mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title="Message customer" >
                            </i>
                            <i class="icofont-edit text-blue mr-2"
                            data-toggle="tooltip" data-placement="top"
                            title="Edit customer"></i>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Emma</td>
                        <td>No. 6 badad street</td>
                        <td>08056736576</td>
                        <td>mark@gmail.com</td>
                        <td>
                            <i class="icofont-ui-delete text-danger mr-2"
                            data-toggle="tooltip" data-placement="top"
                            title="Delete customer">
                            </i>
                            <i class="icofont-envelope text-success mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title="Message customer" >
                            </i>
                            <i class="icofont-edit text-blue mr-2"
                            data-toggle="tooltip" data-placement="top"
                            title="Edit customer"></i>
                        </td>
                      <tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Emma</td>
                            <td>No. 6 badad street</td>
                            <td>08056736576</td>
                            <td>mark@gmail.com</td>
                            <td>
                                <i class="icofont-ui-delete text-danger mr-2"
                                data-toggle="tooltip" data-placement="top"
                                title="Delete customer">
                                </i>
                                <i class="icofont-envelope text-success mr-2"
                                data-toggle="tooltip"
                                data-placement="top"
                                title="Message customer" >
                                </i>
                                <i class="icofont-edit text-blue mr-2"
                                data-toggle="tooltip" data-placement="top"
                                title="Edit customer"></i>
                            </td>
                          <tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Emma</td>
                                <td>No. 6 badad street</td>
                                <td>08056736576</td>
                                <td>mark@gmail.com</td>
                                <td>
                                    <i class="icofont-ui-delete text-danger mr-2"
                                    data-toggle="tooltip" data-placement="top"
                                    title="Delete customer">
                                    </i>
                                    <i class="icofont-envelope text-success mr-2"
                                    data-toggle="tooltip"
                                    data-placement="top"
                                    title="Message customer" >
                                    </i>
                                    <i class="icofont-edit text-blue mr-2"
                                    data-toggle="tooltip" data-placement="top"
                                    title="Edit customer"></i>
                                </td>
                              <tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td>Emma</td>
                                    <td>No. 6 badad street</td>
                                    <td>08056736576</td>
                                    <td>mark@gmail.com</td>
                                    <td>
                                        <i class="icofont-ui-delete text-danger mr-2"
                                        data-toggle="tooltip" data-placement="top"
                                        title="Delete customer">
                                        </i>
                                        <i class="icofont-envelope text-success mr-2"
                                        data-toggle="tooltip"
                                        data-placement="top"
                                        title="Message customer" >
                                        </i>
                                        <i class="icofont-edit text-blue mr-2"
                                        data-toggle="tooltip" data-placement="top"
                                        title="Edit customer"></i>
                                    </td>
                                  <tr>



        </div>
      </div>

    
</body>
</html>